set-option -g base-index 1

bind | split-window -h
bind - split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key z kill-session

# 实用快捷键
bind r source-file ~/.tmux.conf \; display "Config reloaded"
bind n new-window -c "#{pane_current_path}"
set-option -g mouse on

#### COLOUR (Solarized light)

# default statusbar colors
set-option -g status-style "bg=white fg=yellow"

# default window title colors
set-window-option -g window-status-style "fg=brightyellow bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=brightred bg=default"

# pane border
set-option -g pane-border-fg white #base2
set-option -g pane-active-border-fg brightcyan #base1

# message text
set-option -g message-bg white #base2
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# custom
set-option -g default-shell /bin/zsh
set-option -sg escape-time 10
set-option -g default-terminal "tmux-256color"
set-option -g status-right "%H:%M %d-%b-%y"
